apply plugin: 'java'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '3.4.1'
    guiceVersion = '4.1.0'
    mockitoVersion = '2.2.1'
    junitVersion = '4.12'
}

dependencies {
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-rx-java:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile "io.vertx:vertx-auth-jwt:${vertxVersion}"
    compile "io.vertx:vertx-mongo-client:${vertxVersion}"
    compile "com.google.inject:guice:${guiceVersion}"
    compile "com.google.inject.extensions:guice-multibindings:${guiceVersion}"
    testCompile "io.vertx:vertx-unit:${vertxVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}

jar {
  from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  manifest { attributes("Main-Class": "net.brainified.Main" ) }
}
